[14-Apr-2020 12:37:35 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tsieteco_real'@'localhost' (using password: YES) in /home3/tsieteco/public_html/librosRincon/conecta.php on line 13
[11-Nov-2020 12:07:05 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/tsieteco/public_html/librosRincon/conecta.php on line 12
[11-Nov-2020 12:07:05 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/tsieteco/public_html/librosRincon/conecta.php on line 12
[11-Nov-2020 12:08:34 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/tsieteco/public_html/librosRincon/conecta.php on line 12
[11-Nov-2020 12:11:26 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tsieteco_dUCKSTE'@'localhost' to database 'querylibrosr' in /home3/tsieteco/public_html/librosRincon/conecta.php on line 14
[11-Nov-2020 12:13:25 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tsieteco_dUCKSTE'@'localhost' to database 'tsieteco_librosRincon' in /home3/tsieteco/public_html/librosRincon/conecta.php on line 15
[12-Nov-2020 16:20:16 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/tsieteco/public_html/librosRincon/conecta.php on line 15
[12-Nov-2020 16:20:48 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tsieteco_dUCKSTE'@'localhost' to database 'tsieteco_librosrincon' in /home3/tsieteco/public_html/librosRincon/conecta.php on line 15
[12-Nov-2020 16:21:14 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tsieteco_dUCKSTE'@'localhost' to database 'tsieteco_librosrincon' in /home3/tsieteco/public_html/librosRincon/conecta.php on line 15
[12-Nov-2020 17:01:47 America/Mexico_City] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/tsieteco/public_html/librosRincon/noticias.php on line 26
[12-Nov-2020 17:01:54 America/Mexico_City] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/tsieteco/public_html/librosRincon/noticias.php on line 26
[12-Nov-2020 17:02:09 America/Mexico_City] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/tsieteco/public_html/librosRincon/noticias.php on line 26
[13-Nov-2020 14:45:13 America/Mexico_City] PHP Parse error:  syntax error, unexpected ')' in /home3/tsieteco/public_html/librosRincon/update_libro.php on line 43
[27-Nov-2020 07:49:28 America/Mexico_City] PHP Warning:  move_uploaded_file(./uploads//tmp/phpxLglZp.PNG): failed to open stream: No such file or directory in /home3/tsieteco/public_html/librosRincon_1/upploadfile.php on line 26
[27-Nov-2020 07:49:28 America/Mexico_City] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpxLglZp' to './uploads//tmp/phpxLglZp.PNG' in /home3/tsieteco/public_html/librosRincon_1/upploadfile.php on line 26
[27-Nov-2020 07:50:25 America/Mexico_City] PHP Warning:  move_uploaded_file(./uploads//tmp/phpyUXu8J.PNG): failed to open stream: No such file or directory in /home3/tsieteco/public_html/librosRincon_1/upploadfile.php on line 26
[27-Nov-2020 07:50:25 America/Mexico_City] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpyUXu8J' to './uploads//tmp/phpyUXu8J.PNG' in /home3/tsieteco/public_html/librosRincon_1/upploadfile.php on line 26
[27-Nov-2020 07:55:51 America/Mexico_City] PHP Warning:  move_uploaded_file(./uploads//tmp/phpzZKAZk.PNG): failed to open stream: No such file or directory in /home3/tsieteco/public_html/librosRincon_1/upploadfile.php on line 27
[27-Nov-2020 07:55:51 America/Mexico_City] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpzZKAZk' to './uploads//tmp/phpzZKAZk.PNG' in /home3/tsieteco/public_html/librosRincon_1/upploadfile.php on line 27
[27-Nov-2020 07:57:11 America/Mexico_City] PHP Warning:  move_uploaded_file(./uploads//tmp/phpXtr7Yp.jpeg): failed to open stream: No such file or directory in /home3/tsieteco/public_html/librosRincon_1/upploadfile.php on line 27
[27-Nov-2020 07:57:11 America/Mexico_City] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpXtr7Yp' to './uploads//tmp/phpXtr7Yp.jpeg' in /home3/tsieteco/public_html/librosRincon_1/upploadfile.php on line 27
